.form {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px #ccc solid;
  border-radius: 5px;
}

.form label {
  display: block;
}

.form input {
  width: 100%;
  height: 40px;
  padding: 5px;
}

.form textarea {
  width: 100%;
  height: 150px;
}

.form input[type="submit"] {
  display: block;
  width: 100%;
  margin: 20px 0 30px;
}

.form .file {
  border: 1px #ccc solid;
  background-color: #f4f4f4;
  padding: 10px;
  margin-bottom: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 20px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalBody {
  width: 300px;
  height: 300px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
